<?
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_SUBMIT"] = "Регистрация";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_APPLY"] = "Применить";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_RESET"] = "Сбросить";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_CANCEL"] = "Отмена";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_BACK"] = "Назад к списку";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_DATE_FORMAT"] = "Формат: ";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_FILE_NAME"] = "Файл";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_FILE_SIZE"] = "Размер";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_FILE_DOWNLOAD"] = "скачать";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_FILE_DELETE"] = "удалить файл";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_CAPTCHA_TITLE"] = "Защита от автоматического заполнения";
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_CAPTCHA_PROMPT"] = "Введите слово с картинки";
$MESS["MAGWAI_CT_BIEAF_PROPERTY_VALUE_NA"] = "(не установлено)";

$MESS["MAGWAI_IBLOCK_FORM_REGISTER_CAPTCHA_ERROR"] = 'Не верный код';
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_ERROR"] = 'Ошибка отправки';
$MESS["MAGWAI_IBLOCK_FORM_REGISTER_ERROR_SUBTITLE"] = 'Заполните все необходимые поля!';
?>