<?
$aMenuLinks = Array(
	Array(
		"О конференции", 
		"#about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Спикеры", 
		"#speakers", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Программа", 
		"#program", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"#partners", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"#contacts", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>