<?
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_SUBMIT"] = "Подписаться";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_APPLY"] = "Применить";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_RESET"] = "Сбросить";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_CANCEL"] = "Отмена";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_BACK"] = "Назад к списку";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_DATE_FORMAT"] = "Формат: ";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_FILE_NAME"] = "Файл";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_FILE_SIZE"] = "Размер";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_FILE_DOWNLOAD"] = "скачать";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_FILE_DELETE"] = "удалить файл";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_CAPTCHA_TITLE"] = "Защита от автоматического заполнения";
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_CAPTCHA_PROMPT"] = "Введите слово с картинки";
$MESS["MAGWAI_CT_BIEAF_PROPERTY_VALUE_NA"] = "(не установлено)";

$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_CAPTCHA_ERROR"] = 'Не верный код';
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_ERROR"] = 'Ошибка отправки';
$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE_ERROR_SUBTITLE"] = 'Заполните все необходимые поля!';

$MESS["MAGWAI_IBLOCK_FORM_SUBSCRIBE"] = 'Подпишитесь на новости';
?>