<?
$MESS["MAGWAI_IBLOCK_FORM_BUY_SUBMIT"] = "Купить билет";
$MESS["MAGWAI_IBLOCK_FORM_BUY_APPLY"] = "Применить";
$MESS["MAGWAI_IBLOCK_FORM_BUY_RESET"] = "Сбросить";
$MESS["MAGWAI_IBLOCK_FORM_BUY_CANCEL"] = "Отмена";
$MESS["MAGWAI_IBLOCK_FORM_BUY_BACK"] = "Назад к списку";
$MESS["MAGWAI_IBLOCK_FORM_BUY_DATE_FORMAT"] = "Формат: ";
$MESS["MAGWAI_IBLOCK_FORM_BUY_FILE_NAME"] = "Файл";
$MESS["MAGWAI_IBLOCK_FORM_BUY_FILE_SIZE"] = "Размер";
$MESS["MAGWAI_IBLOCK_FORM_BUY_FILE_DOWNLOAD"] = "скачать";
$MESS["MAGWAI_IBLOCK_FORM_BUY_FILE_DELETE"] = "удалить файл";
$MESS["MAGWAI_IBLOCK_FORM_BUY_CAPTCHA_TITLE"] = "Защита от автоматического заполнения";
$MESS["MAGWAI_IBLOCK_FORM_BUY_CAPTCHA_PROMPT"] = "Введите слово с картинки";
$MESS["MAGWAI_CT_BIEAF_PROPERTY_VALUE_NA"] = "(не установлено)";

$MESS["MAGWAI_IBLOCK_FORM_BUY"] = 'Купить билет';
$MESS["MAGWAI_IBLOCK_FORM_BUY_CAPTCHA_ERROR"] = 'Не верный код';
$MESS["MAGWAI_IBLOCK_FORM_BUY_ERROR"] = 'Ошибка отправки';
$MESS["MAGWAI_IBLOCK_FORM_BUY_ERROR_SUBTITLE"] = 'Заполните все необходимые поля!';
?>