<?
$MESS['MAGWAI_ONLINE_TRANSLATION2_NAME'] = "название блока";
$MESS['MAGWAI_ONLINE_TRANSLATION2_LINK'] = "видео";
$MESS['MAGWAI_ONLINE_TRANSLATION2_TITLE'] = "заголовок";
$MESS['MAGWAI_ONLINE_TRANSLATION2_DESCRIPTION'] = "описание";