<?
$MESS['MAGWAI_ONLINE_DESCRIPTION2_NAME'] = "название блока";
$MESS['MAGWAI_ONLINE_DESCRIPTION2_LINK'] = "видео";
$MESS['MAGWAI_ONLINE_DESCRIPTION2_TITLE'] = "заголовок";
$MESS['MAGWAI_ONLINE_DESCRIPTION2_DESCRIPTION'] = "описание";