<table cellspacing="20" cellpadding="0">
<tbody>
<tr>
	<td width="45%">
		<p>
 <strong>1. ВИЗУАЛИЗИРОВАТЬ ДАННЫЕ</strong>
		</p>
		<p>
			Все об инструментах и способах визуализации, о создании качественных и эффективных дашбордов, а также о полезности Storytelling.
		</p>
		<p>
		</p>
	</td>
	<td width="10%">
		<p>
			&nbsp;
		</p>
	</td>
	<td width="45%">
		<p>
 <strong>2. СДЕЛАТЬ БИЗНЕС ЭФФЕКТИВНЕЕ</strong>
		</p>
		<p>
		</p>
		<p>
			 Принимать эффективные управленческие решения, основываясь на достоверной и понятной аналитике; а так же понять как извлекать пользу для бизнеса из имеющихся данных.
		</p>
	</td>
</tr>
<tr>
	<td width="45%">
 <strong>3. РАБОТАТЬ С ДАННЫМИ</strong>
		<p>
		</p>
		<p>
			Какие языки программирования и базы используются для максимальной эффективности визуализации данных.
		</p>
	</td>
	<td width="10%">
		<p>
			&nbsp;
		</p>
	</td>
	<td>
		<p>
 <strong>4. ИСПОЛЬЗОВАТЬ ОТКРЫТЫЕ ДАННЫЕ</strong>
		</p>
		<p>
		</p>
		<p>
			 Актуальность существующей белорусской базы открытых публичных данных для бизнеса, журналистики, маркетинга, науки и других целей.
		</p>
	</td>
</tr>
</tbody>
</table>