<img width="432" alt="Minsk DataViz Day - впервые в Беларуси" src="/upload/medialibrary/fb1/fb11e80496544725a6445c7d2c959eed.JPG" title="Minsk DataViz Day - впервые в Беларуси" align="left" hspace="20" vspace="20"><b>Спасибо </b>большое всем, кто пришел на нашу конференцию, кто внимательно слушал наших спикеров и так же внимательно задавал им вопросы (порой весьма каверзные)!<br>
 <br>
 Мы хотели бы узнать о ваших впечатлениях от мероприятия, поэтому ждем ваши отзывы на нашу почту: <a href="mailto:dataviz@vizuators.by">dataviz@vizuators.by</a>. Особенно важно для нас, какие доклады, темы, форматы, спикеры, детали конференции понравились вам больше всего - чтобы мы учли это при организации других мероприятий.<br>
 <br>
 Пожалуйста, вместе с отзывом <b>укажите ваши имя и фамилию, должность и место работы</b> и приложите фото&nbsp;- и мы опубликуем ваши отзывы на сайте конференции.<br>
 <br>