<svg class="hidden">
	<g id="icon1">
		<g>
			<defs>
				<rect id="SVGID_1_" x="0" y="0" width="34" height="34"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<path class="st0" d="M20.474,8.439c0-2.091-1.666-3.752-3.761-3.752c-2.096,0-3.762,1.585-3.762,3.683
		c0,2.098,1.666,3.752,3.762,3.752C18.808,12.122,20.474,10.53,20.474,8.439L20.474,8.439z M19.037,8.439
		c0,1.301-1.013,2.312-2.318,2.312c-1.305,0-2.318-1.087-2.318-2.312c0-1.302,1.013-2.312,2.318-2.312
		C18.024,6.127,19.106,7.138,19.037,8.439L19.037,8.439z M19.037,8.439"/>
			<path class="st0" d="M21.73,19.648c0.333-0.623,3.956-7.124,3.956-10.413C25.685,4.112,21.632,0,16.712,0
		c-4.921,0-8.974,4.188-8.974,9.236c0,2.389,1.964,6.674,3.991,10.454C4.636,20.638,0,23.407,0,26.627
		c0,4.112,7.454,7.29,17.003,7.29s17.003-3.178,17.003-7.29C34.007,23.297,29.121,20.493,21.73,19.648L21.73,19.648z M9.189,9.236
		c0-4.334,3.401-7.795,7.523-7.795c4.199,0,7.523,3.462,7.523,7.795c0,3.877-6.51,14.65-7.523,16.242
		C14.831,22.376,9.189,12.919,9.189,9.236L9.189,9.236z M17.003,32.47c-9.335,0-15.553-3.032-15.553-5.843
		c0-2.458,4.72-4.846,11.035-5.573c1.811,3.261,4.233,7.089,4.233,7.089s2.373-3.718,4.261-7.117
		c6.663,0.685,11.583,3.039,11.583,5.601C32.557,29.444,26.338,32.47,17.003,32.47L17.003,32.47z M17.003,32.47"/>
		</g>
	</g>
	<g id="icon2">
		<path class="st0" d="M28.417,2.81h-4.2V0.939c0-0.518-0.435-0.939-0.97-0.939c-0.534,0-0.97,0.421-0.97,0.939V2.81H16.47V0.939
	C16.47,0.421,16.034,0,15.5,0c-0.535,0-0.97,0.421-0.97,0.939V2.81H8.717V0.939C8.717,0.421,8.282,0,7.747,0
	C7.213,0,6.783,0.421,6.783,0.939V2.81h-4.2C1.159,2.81,0,3.931,0,5.309v22.187C0,28.879,1.159,30,2.583,30h25.835
	C29.841,30,31,28.879,31,27.496V5.309C31,3.931,29.841,2.81,28.417,2.81L28.417,2.81z M29.06,27.496
	c0,0.348-0.288,0.627-0.643,0.627H2.583c-0.355,0-0.643-0.279-0.643-0.627V5.309c0-0.343,0.288-0.622,0.643-0.622h4.2v1.877
	c0,0.517,0.43,0.933,0.964,0.933c0.535,0,0.97-0.416,0.97-0.933V4.687h5.813v1.877c0,0.517,0.435,0.933,0.97,0.933
	c0.534,0,0.97-0.416,0.97-0.933V4.687h5.807v1.877c0,0.517,0.436,0.933,0.97,0.933c0.535,0,0.97-0.416,0.97-0.933V4.687h4.2
	c0.355,0,0.643,0.279,0.643,0.622V27.496z M29.06,27.496"/>
		<rect x="6.783" y="11.251" class="st0" width="3.873" height="2.81"/>
		<rect x="6.783" y="15.939" class="st0" width="3.873" height="2.81"/>
		<rect x="6.783" y="20.626" class="st0" width="3.873" height="2.81"/>
		<rect x="13.56" y="20.626" class="st0" width="3.874" height="2.81"/>
		<rect x="13.56" y="15.939" class="st0" width="3.874" height="2.81"/>
		<rect x="13.56" y="11.251" class="st0" width="3.874" height="2.81"/>
		<rect x="20.343" y="20.626" class="st0" width="3.873" height="2.81"/>
		<rect x="20.343" y="15.939" class="st0" width="3.873" height="2.81"/>
		<rect x="20.343" y="11.251" class="st0" width="3.873" height="2.81"/>
	</g>
	<g id="icon3">
		<g>
			<defs>
				<rect id="SVGID_1_" width="36" height="28"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<path class="st0" d="M32.765,5.225c-1.853-2.422-4.526-4.292-7.487-5.182c-0.539-0.161-1.082,0.14-1.23,0.637
		c-0.15,0.502,0.141,1.061,0.65,1.205c5.292,1.494,9.104,6.697,9.104,12.047c0,5.39-3.812,10.575-9.104,12.085
		c-0.509,0.144-0.793,0.669-0.65,1.205c0.103,0.393,0.491,0.671,0.93,0.671c0.053,0,0.156-0.025,0.3-0.068
		c2.95-0.886,5.618-2.736,7.487-5.182c1.963-2.564,2.988-5.456,2.988-8.711C35.753,10.715,34.744,7.811,32.765,5.225L32.765,5.225z
		 M32.765,5.225"/>
		</g>
		<path d="M28.793,19.63c1.247-1.669,1.881-3.579,1.881-5.698c0-2.096-0.634-3.991-1.881-5.662c-1.249-1.668-2.926-2.799-4.994-3.459
	c-0.518-0.165-1.075,0.084-1.23,0.62c-0.143,0.499,0.145,1.02,0.65,1.171c1.657,0.486,2.985,1.429,3.992,2.788
	c0.998,1.343,1.51,2.856,1.51,4.542c0,1.707-0.505,3.224-1.51,4.58c-0.998,1.346-2.339,2.254-3.992,2.754
	c-0.509,0.154-0.802,0.708-0.65,1.205c0.13,0.418,0.511,0.67,0.932,0.67c0.122,0,0.229-0.014,0.298-0.05
	C25.875,22.454,27.545,21.302,28.793,19.63L28.793,19.63z M28.793,19.63"/>
		<path d="M24.838,16.756c0.619-0.841,0.93-1.773,0.93-2.824c0-1.013-0.317-1.943-0.93-2.788c-0.617-0.845-1.399-1.45-2.409-1.755
	c-0.539-0.162-1.072,0.14-1.266,0.636c-0.141,0.498,0.11,1.017,0.65,1.189c1.201,0.378,2.022,1.481,2.022,2.718
	c0,1.259-0.82,2.376-2.022,2.754c-0.54,0.172-0.806,0.694-0.65,1.189c0.127,0.402,0.527,0.672,0.932,0.672
	c0.088,0,0.19-0.022,0.333-0.07C23.43,18.148,24.227,17.586,24.838,16.756L24.838,16.756z M24.838,16.756"/>
		<path d="M19.512,1.661c-0.372-0.167-0.716-0.154-1.038,0.102l-8.068,6.455H0.967C0.421,8.218,0,8.648,0,9.184v9.552
	c0,0.536,0.421,0.946,0.967,0.946h9.439l8.068,6.423c0.176,0.136,0.37,0.206,0.599,0.206c0.194,0,0.35-0.022,0.439-0.07
	c0.366-0.195,0.546-0.48,0.546-0.879V2.503C20.057,2.107,19.878,1.822,19.512,1.661L19.512,1.661z M18.105,23.383l-6.733-5.387
	c-0.194-0.154-0.386-0.224-0.615-0.224H1.952v-7.642h8.805c0.229,0,0.442-0.07,0.615-0.208l6.733-5.406V23.383z M18.105,23.383"/>
	</g>
	<g id="icon4">
		<path d="M30.202,1.154c0.115-0.122,0.21-0.36,0.21-0.529V0.306C30.412,0.137,30.275,0,30.106,0h-29.8C0.138,0,0,0.138,0,0.306
	v0.319c0,0.169,0.094,0.407,0.21,0.529c0,0,0.9,0.956,0.9,1.89c0,0.933-0.9,1.889-0.9,1.889C0.094,5.056,0,5.295,0,5.463v0.388
	C0,6.02,0.094,6.258,0.21,6.381c0,0,0.9,0.956,0.9,1.89c0,0.934-0.9,1.89-0.9,1.89C0.094,10.283,0,10.521,0,10.69v0.388
	c0,0.169,0.094,0.407,0.21,0.53c0,0,0.9,0.956,0.9,1.89c0,0.933-0.9,1.889-0.9,1.889C0.094,15.509,0,15.747,0,15.916v0.166
	c0,0.168,0.138,0.306,0.306,0.306h29.8c0.169,0,0.306-0.138,0.306-0.306v-0.166c0-0.169-0.094-0.407-0.21-0.53
	c0,0-0.9-0.956-0.9-1.889c0-0.934,0.9-1.89,0.9-1.89c0.115-0.123,0.21-0.361,0.21-0.53V10.69c0-0.168-0.094-0.406-0.21-0.529
	c0,0-0.9-0.956-0.9-1.89c0-0.933,0.9-1.89,0.9-1.89c0.115-0.123,0.21-0.361,0.21-0.529V5.463c0-0.168-0.094-0.407-0.21-0.529
	c0,0-0.9-0.956-0.9-1.889C29.302,2.111,30.202,1.154,30.202,1.154L30.202,1.154z M27.425,14.397c0,0.169-0.138,0.306-0.306,0.306
	H3.294c-0.169,0-0.307-0.137-0.307-0.306V1.991c0-0.169,0.138-0.306,0.307-0.306h23.825c0.169,0,0.306,0.137,0.306,0.306
	L27.425,14.397z M27.425,14.397"/>
		<path d="M24.81,3.905c0,0.169-0.138,0.306-0.306,0.306H5.908c-0.168,0-0.306-0.137-0.306-0.306V3.609
	c0-0.168,0.138-0.306,0.306-0.306h18.596c0.168,0,0.306,0.138,0.306,0.306V3.905z M24.81,3.905"/>
		<path d="M24.81,12.779c0,0.169-0.138,0.306-0.306,0.306H5.908c-0.168,0-0.306-0.138-0.306-0.306v-0.297
	c0-0.169,0.138-0.306,0.306-0.306h18.596c0.168,0,0.306,0.137,0.306,0.306V12.779z M24.81,12.779"/>
		<path d="M9.285,6.295c0.075-0.151,0.196-0.151,0.271,0l0.435,0.882c0.075,0.151,0.272,0.294,0.439,0.319l0.973,0.141
	c0.167,0.024,0.205,0.14,0.084,0.258l-0.704,0.686c-0.121,0.118-0.196,0.35-0.167,0.516l0.166,0.969
	c0.028,0.166-0.07,0.238-0.219,0.159l-0.87-0.458c-0.149-0.078-0.393-0.078-0.543,0l-0.871,0.458
	c-0.149,0.079-0.247,0.007-0.219-0.159l0.166-0.969c0.028-0.166-0.047-0.398-0.167-0.516L7.354,7.895
	C7.233,7.777,7.271,7.661,7.438,7.637l0.973-0.141C8.577,7.471,8.775,7.328,8.85,7.177L9.285,6.295z M9.285,6.295"/>
		<path d="M15.071,6.295c0.075-0.151,0.197-0.151,0.271,0l0.435,0.882c0.075,0.151,0.272,0.294,0.439,0.319l0.973,0.141
	c0.167,0.024,0.205,0.14,0.084,0.258l-0.705,0.686c-0.12,0.118-0.196,0.35-0.167,0.516l0.166,0.969
	c0.029,0.166-0.07,0.238-0.219,0.159l-0.87-0.458c-0.15-0.078-0.393-0.078-0.542,0l-0.87,0.458c-0.15,0.079-0.248,0.007-0.22-0.159
	l0.166-0.969c0.029-0.166-0.047-0.398-0.167-0.516L13.14,7.895c-0.12-0.118-0.083-0.234,0.084-0.258l0.973-0.141
	c0.166-0.024,0.364-0.168,0.439-0.319L15.071,6.295z M15.071,6.295"/>
		<g>
			<defs>
				<rect id="SVGID_1_" y="0" width="38" height="23.544"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<path class="st0" d="M21.197,6.275c0.079-0.16,0.208-0.16,0.287,0l0.462,0.935c0.079,0.16,0.288,0.312,0.465,0.338l1.032,0.15
		c0.177,0.026,0.217,0.149,0.089,0.273l-0.746,0.728c-0.128,0.125-0.208,0.371-0.178,0.547l0.176,1.028
		c0.03,0.176-0.074,0.252-0.232,0.169l-0.923-0.485c-0.158-0.083-0.417-0.083-0.575,0l-0.923,0.485
		c-0.158,0.083-0.263,0.007-0.233-0.169l0.177-1.028c0.03-0.176-0.05-0.422-0.178-0.547L19.15,7.97
		c-0.128-0.125-0.088-0.247,0.089-0.273l1.032-0.15c0.177-0.026,0.386-0.178,0.465-0.338L21.197,6.275z M21.197,6.275"/>
			<path class="st0" d="M37.727,6.31l-5.089-0.72c-0.073-0.014-0.07,0.037-0.07,0.037c0,0-0.148,1.284-0.463,1.599
		c-0.022,0.022-0.025,0.081,0.022,0.092l2.214,0.317c0.177,0.025,0.301,0.19,0.276,0.367l-1.843,13.025
		c-0.025,0.177-0.19,0.301-0.367,0.276l-21.528-3.046c0,0-0.205-0.036-0.402-0.036h-6.59c-0.318-0.009-0.204,0.833,0.12,0.868
		l31.286,4.426c0.177,0.025,0.342-0.099,0.367-0.276l0.025-0.174c0.025-0.177-0.039-0.441-0.142-0.587c0,0-0.802-1.138-0.664-2.118
		c0.139-0.98,1.225-1.85,1.225-1.85c0.139-0.111,0.274-0.348,0.299-0.524l0.058-0.408c0.025-0.177-0.039-0.441-0.142-0.587
		c0,0-0.803-1.138-0.664-2.118c0.139-0.98,1.225-1.85,1.225-1.85c0.14-0.112,0.275-0.348,0.299-0.524l0.058-0.408
		c0.025-0.177-0.039-0.441-0.142-0.587c0,0-0.803-1.138-0.664-2.118c0.138-0.98,1.225-1.85,1.225-1.85
		c0.139-0.112,0.274-0.348,0.299-0.525l0.047-0.335C38.029,6.499,37.904,6.334,37.727,6.31L37.727,6.31z M37.727,6.31"/>
		</g>
	</g>
</svg>