<?
$MESS['MAGWAI_ONLINE_TRANSLATION_NAME'] = "название блока";
$MESS['MAGWAI_ONLINE_TRANSLATION_LINK'] = "видео";
$MESS['MAGWAI_ONLINE_TRANSLATION_TITLE'] = "заголовок";
$MESS['MAGWAI_ONLINE_TRANSLATION_DESCRIPTION'] = "описание";