<?
$MESS['MAGWAI_SLIDER_TEMPLATE_S_1'] = 'секунда';
$MESS['MAGWAI_SLIDER_TEMPLATE_S_2'] = 'секунды';
$MESS['MAGWAI_SLIDER_TEMPLATE_S_3'] = 'секунд';
$MESS['MAGWAI_SLIDER_TEMPLATE_M_1'] = 'минута';
$MESS['MAGWAI_SLIDER_TEMPLATE_M_2'] = 'минуты';
$MESS['MAGWAI_SLIDER_TEMPLATE_M_3'] = 'минут';
$MESS['MAGWAI_SLIDER_TEMPLATE_H_1'] = 'час';
$MESS['MAGWAI_SLIDER_TEMPLATE_H_2'] = 'часа';
$MESS['MAGWAI_SLIDER_TEMPLATE_H_3'] = 'часов';
$MESS['MAGWAI_SLIDER_TEMPLATE_D_1'] = 'день';
$MESS['MAGWAI_SLIDER_TEMPLATE_D_2'] = 'дня';
$MESS['MAGWAI_SLIDER_TEMPLATE_D_3'] = 'дней';
